# EasyOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telakuR/easyorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telakuR/easyorder/: EasyOrderViewModel.kt  MainActivity.kt  NavBar.kt  Performance.kt  Response.kt
app/src/main/java/com/telakuR/easyorder/authentication/enums/: GeneralRoleEnum.kt
app/src/main/java/com/telakuR/easyorder/authentication/ext/: StringExt.kt
app/src/main/java/com/telakuR/easyorder/authentication/models/: AuthUiState.kt  AuthenticationRoute.kt  LoginUiState.kt  SignUpUiState.kt
app/src/main/java/com/telakuR/easyorder/authentication/navigation/: AuthenticationNavigation.kt
app/src/main/java/com/telakuR/easyorder/authentication/ui/: AuthenticationActivity.kt  View.kt
app/src/main/java/com/telakuR/easyorder/authentication/utils/: Constants.kt
app/src/main/java/com/telakuR/easyorder/authentication/viewmodel/: LoginVM.kt  SignUpVM.kt
app/src/main/java/com/telakuR/easyorder/components/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt
app/src/main/java/com/telakuR/easyorder/enums/: DBCollectionEnum.kt  NotificationTypeEnum.kt  RolesEnum.kt
app/src/main/java/com/telakuR/easyorder/ext/: Ext.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/telakuR/easyorder/home/models/: FastFood.kt  Order.kt  UserInfo.kt  UserPaymentModel.kt
app/src/main/java/com/telakuR/easyorder/home/navigation/: HomeNavigation.kt
app/src/main/java/com/telakuR/easyorder/home/repository/: EmployeeRequestsRepository.kt  HomeDataRepositoryImpl.kt  HomeRepository.kt  MyOrdersRepository.kt
app/src/main/java/com/telakuR/easyorder/home/route/: HomeRoute.kt
app/src/main/java/com/telakuR/easyorder/home/ui/: HomeActivity.kt
app/src/main/java/com/telakuR/easyorder/home/viewModel/: GroupedOrdersVM.kt  HomeVM.kt  MyOrderVM.kt  MyOrdersVM.kt  NotificationsVM.kt  OrdersVM.kt  ProfileVM.kt  RequestsVM.kt
app/src/main/java/com/telakuR/easyorder/main/enums/: DBCollectionEnum.kt  NotificationTypeEnum.kt  RolesEnum.kt
app/src/main/java/com/telakuR/easyorder/main/ext/: Ext.kt
app/src/main/java/com/telakuR/easyorder/main/models/: NotificationModel.kt  Response.kt  RetrofitHelper.kt  User.kt
app/src/main/java/com/telakuR/easyorder/main/repository/: NotificationsRepository.kt  UserDataRepository.kt
app/src/main/java/com/telakuR/easyorder/main/services/: AccountService.kt  FcmService.kt  LogService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/telakuR/easyorder/main/viewmodel/: EasyOrderViewModel.kt  MainVM.kt
app/src/main/java/com/telakuR/easyorder/mainRepository/: NotificationsRepository.kt  UserDataRepository.kt
app/src/main/java/com/telakuR/easyorder/mainRepository/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  NotificationsRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/telakuR/easyorder/mainViewModel/: EasyOrderViewModel.kt  MainVM.kt
app/src/main/java/com/telakuR/easyorder/models/: Company.kt  NotificationModel.kt  Response.kt  RetrofitHelper.kt  User.kt  UserRoute.kt
app/src/main/java/com/telakuR/easyorder/modules/: AccountModule.kt  DispatchersModule.kt  EasyOrderEntryPoint.kt  EasyOrderModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/telakuR/easyorder/repositories/: UserDataRepository.kt
app/src/main/java/com/telakuR/easyorder/repositories/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/telakuR/easyorder/room_db/dao/: CompanyEmployeeRequestsDao.kt  CompanyEmployeesDao.kt  CompanyOrdersDao.kt  MyOrdersDao.kt  NotificationsDao.kt  PaymentDetailsDao.kt  ProfileDao.kt
app/src/main/java/com/telakuR/easyorder/room_db/db/: EasyOrderDB.kt
app/src/main/java/com/telakuR/easyorder/room_db/enitites/: CompanyOrderDetails.kt  Employee.kt  EmployeeRequest.kt  MyOrder.kt  NotificationModel.kt  Profile.kt
app/src/main/java/com/telakuR/easyorder/services/: AccountService.kt  FcmService.kt  LogService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/telakuR/easyorder/utils/: Constants.kt  DateConverter.kt  EasyOrder.kt  EasyOrderPreferences.kt  FCMHelper.kt  FileProvider.kt  NetworkUtils.kt  NotificationsUtils.kt  ToastUtils.kt
app/src/main/java/com/telakuR/easyorder/viewModels/: EasyOrderViewModel.kt  HomeVM.kt  MainVM.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_camera.xml  ic_camera_icon.xml  ic_easy_order_logo.xml  ic_easyorder.xml  ic_gallery.xml  ic_gallery_icon.xml  ic_group_request.xml  ic_home_navigation_bar.xml  ic_icon_notifiaction.xml  ic_icon_order.xml  ic_icon_profile.xml  ic_icon_search.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_success_illustration.xml  order_background.xml  rounded_background.xml
app/src/main/res/layout/: no_internet_connection_view.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/telakuR/easyorder/: ExampleUnitTest.kt
(+74 files in other folders)
