plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'
    id "com.ncorti.ktfmt.gradle" version "0.10.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.telakuR.easyorder"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    testImplementation 'junit:junit:'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.43.2"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "androidx.activity:activity-ktx:1.7.0-alpha03"

    implementation 'de.svenkubiak:jBCrypt:0.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Room DB
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
}

kapt {
    correctErrorTypes true
}